.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#form {
  border: 1px solid black;
  width: 200px;
  height: 200px;
  margin:auto;
  margin-top: 50px;
}

h1 {
  margin-top: 50px;
}

nav {
  padding:12px;
  display: flex;
  background-color: lightgray;
}

nav a {
  text-decoration: none;
}


#add-party {
  margin-right:10px;
}

#cards {
  
  transition: 0.3s;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 0.1rem
  }
.card{
  /* border: 1px solid black; */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); 
  width: 45%;
  background-color: #CFB997;
}

button {
  border-radius: 10px;
}